<html>

<body>
  <div id="chat"></div>
</body>

<style>
  :root {
    --color: black;
    --font-size: 30;
    --emote-size: 45;
    --font-family: '';
    --background: #00000000;
    --text-shadow: '';
  }

  body {
    background-color: var(--background);
    overflow-y: hidden;
  }

  .chatMessage {
    font-size: var(--font-size);
    color: var(--color);
    font-family: var(--font-family);
    text-shadow: var(--text-shadow);
  }

  img {
    display: inline-block;
    vertical-align: middle;
  }

  .emote {
    height: var(--emote-size);
  }

  .badge {
    height: var(--font-size);
  }

  .pfp {
    height: var(--font-size);
  }

  b {
    vertical-align: middle;
  }

  span {
    vertical-align: middle;
  }
</style>

<script src="dist/packedindex.js">
  
</script>
</html>